<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="931ee8f7c17a47bfbf909cb5fc8a6014" Name="Diagram1">
        <EntityTypeShape EntityType="ResturantManagementDBModel.Booking" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Category" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.DishCategory" Width="1.5" PointX="1.5" PointY="7.375" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.DishSubCategory" Width="1.5" PointX="1.5" PointY="1.25" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.InventoryProduct" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Menu" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Order" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.OrderItem" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Payment" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.ProductQuantity" Width="1.5" PointX="3.75" PointY="9.625" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.PurchaseProduct" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.User" Width="1.5" PointX="13" PointY="1" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.UserType" Width="1.5" PointX="10.75" PointY="1.625" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Vendor" Width="1.5" PointX="6" PointY="13.375" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Booking_Customer" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_InventoryProduct_Category" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Order_Customer" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_DishSubCategory_DishCategory" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Menu_DishSubCategory" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_InventoryProduct_ProductQuantity" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_PurchaseProduct_InventoryProduct" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Order_Menu" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_OrderItems_Order" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Payment_Order" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_PurchaseProduct_Vendor" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>