<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="941a8d5d8ead4db0905bcd618ecc9073" Name="Diagram1">
        <EntityTypeShape EntityType="ResturantManagementDBModel.Booking" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.CartDetail" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Category" Width="1.5" PointX="5.75" PointY="10.125" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.DishCategory" Width="1.5" PointX="1.5" PointY="14.875" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.DishSubCategory" Width="1.5" PointX="1.5" PointY="11.625" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.InventoryProduct" Width="1.5" PointX="8" PointY="9.5" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Invoice" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Order" Width="1.5" PointX="10.25" PointY="6.5" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.OrderCart" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.OrderItem" Width="1.5" PointX="12.5" PointY="6.75" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.ProductQuantity" Width="1.5" PointX="10.25" PointY="10" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.User" Width="1.5" PointX="10" PointY="2.125" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.UserType" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Vendor" Width="1.5" PointX="8" PointY="7.125" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Booking_Customer" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_CartDetails_Customer" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_CartDetails_Menu" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_CartDetails_OrderCart" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Invoice_CartDetails" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_InventoryProduct_Category" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_DishSubCategory_DishCategory" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Menu_DishSubCategory" />
        <AssociationConnector Association="ResturantManagementDBModel.Fk_Order_InventoryProductID" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_ProductQuantity_InventoryProduct" />
        <AssociationConnector Association="ResturantManagementDBModel.Fk_Order_VendorID" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_OrderItems_Order" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>