<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a059829237f84ac2b4e66e928b605a80" Name="Diagram1">
        <EntityTypeShape EntityType="ResturantManagementDBModel.Booking" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.CartDetail" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Category" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Customer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.DishCategory" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.DishSubCategory" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.InventoryProduct" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Invoice" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Menu" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Order" Width="1.5" PointX="8" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.OrderCart" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.OrderItem" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.ProductQuantity" Width="1.5" PointX="10.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.User" Width="1.5" PointX="13" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.UserType" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Vendor" Width="1.5" PointX="5.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_CartDetails_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_CartDetails_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_CartDetails_OrderCart" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Invoice_CartDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_InventoryProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_DishSubCategory_DishCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Menu_DishSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_OrderItem_InventoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_ProductQuantity_InventoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.Fk_Order_VendorID" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>