<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac313c3ba11a44f48b3312170f791e7e" Name="Diagram1">
        <EntityTypeShape EntityType="ResturantManagementDBModel.Booking" Width="1.5" PointX="9" PointY="5.125" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.CartDetail" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Category" Width="1.5" PointX="5.75" PointY="8.875" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Customer" Width="1.5" PointX="3.75" PointY="7" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.DishCategory" Width="1.5" PointX="1.5" PointY="9.875" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.DishSubCategory" Width="1.5" PointX="1.5" PointY="12.625" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.InventoryProduct" Width="1.5" PointX="8" PointY="8.25" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Invoice" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Menu" Width="1.5" PointX="3.75" PointY="12.375" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Order" Width="1.5" PointX="8" PointY="16.375" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.OrderCart" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.OrderItem" Width="1.5" PointX="10.25" PointY="8.375" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.ProductQuantity" Width="1.5" PointX="10.25" PointY="12" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Table" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.User" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.UserType" Width="1.5" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="ResturantManagementDBModel.Vendor" Width="1.5" PointX="5.75" PointY="16.875" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Booking_Customer" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Booking_Table" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_CartDetails_Customer" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_CartDetails_Menu" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_CartDetails_OrderCart" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_CartDetails_Table" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_InventoryProduct_Category" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_DishSubCategory_DishCategory" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Menu_DishSubCategory" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_OrderItem_InventoryProduct" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_ProductQuantity_InventoryProduct" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_Invoice_OrderCart" />
        <AssociationConnector Association="ResturantManagementDBModel.Fk_Order_VendorID" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_OrderItems_Order" />
        <AssociationConnector Association="ResturantManagementDBModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>